# Deyanov_QA-78_Diplom

./: .appveyor.yml  Jenkinsfile  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md
src/main/java/ru/netology/diplom/: Main.java
src/test/java/ru/netology/diplom/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/diplom/page/: Pages.java
src/test/java/ru/netology/diplom/test/: APITest.java  OrderCreditTests.java  OrderPaymentTests.java  OrderTest.java
