spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/app
spring.datasource.mysql.username=app
spring.datasource.mysql.password=pass

spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/app
spring.datasource.postgresql.username=app
spring.datasource.postgresql.password=pass