plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.2.2'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.netology.diplom'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:7.5.1'
    testRuntimeOnly 'org.seleniumhq.selenium:selenium-firefox-driver:4.10.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'org.postgresql:postgresql:42.5.0'

    // Добавляем зависимость для GeckoDriver
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.10.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.browser', 'firefox'
    systemProperty 'webdriver.gecko.driver', '/usr/local/bin/geckodriver'
}

